[gd_scene load_steps=6 format=2]

[ext_resource path="res://maailma.gd" type="Script" id=2]
[ext_resource path="res://flames.tscn" type="PackedScene" id=3]
[ext_resource path="res://input.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprout/sprout_owner.tscn" type="PackedScene" id=5]
[ext_resource path="res://game_cam.gd" type="Script" id=6]

[node name="Maailma" type="Node2D"]
script = ExtResource( 2 )

[node name="curtains" parent="." instance=ExtResource( 3 )]

[node name="input" parent="." instance=ExtResource( 4 )]

[node name="game_cam" type="Camera2D" parent="."]
current = true
script = ExtResource( 6 )

[node name="sprout_owner" parent="." instance=ExtResource( 5 )]

[node name="flames" parent="." instance=ExtResource( 3 )]
z_index = 10
