[gd_scene load_steps=22 format=2]

[ext_resource path="res://game_cam.gd" type="Script" id=1]
[ext_resource path="res://maailma.gd" type="Script" id=2]
[ext_resource path="res://flames.tscn" type="PackedScene" id=3]
[ext_resource path="res://input.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprout/sprout_owner.tscn" type="PackedScene" id=5]
[ext_resource path="res://bgm/Perunasota_Taustamusiikki.wav" type="AudioStream" id=6]
[ext_resource path="res://bgm/Perunasota_Victory_Musa.wav" type="AudioStream" id=7]
[ext_resource path="res://audio.gd" type="Script" id=8]
[ext_resource path="res://Perunasoundit/1.wav" type="AudioStream" id=9]
[ext_resource path="res://Perunasoundit/2.wav" type="AudioStream" id=10]
[ext_resource path="res://Perunasoundit/14.wav" type="AudioStream" id=11]
[ext_resource path="res://Perunasoundit/11.wav" type="AudioStream" id=12]
[ext_resource path="res://Perunasoundit/12.wav" type="AudioStream" id=13]
[ext_resource path="res://Perunasoundit/5.wav" type="AudioStream" id=14]
[ext_resource path="res://Perunasoundit/4.wav" type="AudioStream" id=15]
[ext_resource path="res://Perunasoundit/9.wav" type="AudioStream" id=16]
[ext_resource path="res://Perunasoundit/10.wav" type="AudioStream" id=17]
[ext_resource path="res://Perunasoundit/15.wav" type="AudioStream" id=18]
[ext_resource path="res://Perunasoundit/7.wav" type="AudioStream" id=19]
[ext_resource path="res://Perunasoundit/8.wav" type="AudioStream" id=20]
[ext_resource path="res://Perunasoundit/13.wav" type="AudioStream" id=21]

[node name="Maailma" type="Node2D"]
script = ExtResource( 2 )

[node name="curtains" parent="." instance=ExtResource( 3 )]

[node name="input" parent="." instance=ExtResource( 4 )]

[node name="game_cam" type="Camera2D" parent="."]
current = true
script = ExtResource( 1 )

[node name="audio" type="Node2D" parent="game_cam"]
z_index = -2
script = ExtResource( 8 )

[node name="bgm" type="AudioStreamPlayer2D" parent="game_cam/audio"]
stream = ExtResource( 6 )

[node name="victory_musa" type="AudioStreamPlayer2D" parent="game_cam/audio"]
stream = ExtResource( 7 )

[node name="throw" type="AudioStreamPlayer2D" parent="game_cam/audio"]
stream = ExtResource( 9 )

[node name="death0" type="AudioStreamPlayer2D" parent="game_cam/audio"]
stream = ExtResource( 10 )

[node name="death1" type="AudioStreamPlayer2D" parent="game_cam/audio"]
stream = ExtResource( 15 )

[node name="thud0" type="AudioStreamPlayer2D" parent="game_cam/audio"]
stream = ExtResource( 14 )

[node name="thud1" type="AudioStreamPlayer2D" parent="game_cam/audio"]
stream = ExtResource( 19 )

[node name="death2" type="AudioStreamPlayer2D" parent="game_cam/audio"]
stream = ExtResource( 20 )

[node name="throw1" type="AudioStreamPlayer2D" parent="game_cam/audio"]
stream = ExtResource( 16 )

[node name="thud2" type="AudioStreamPlayer2D" parent="game_cam/audio"]
stream = ExtResource( 17 )

[node name="thud3" type="AudioStreamPlayer2D" parent="game_cam/audio"]
stream = ExtResource( 12 )

[node name="death3" type="AudioStreamPlayer2D" parent="game_cam/audio"]
stream = ExtResource( 13 )

[node name="flames" type="AudioStreamPlayer2D" parent="game_cam/audio"]
stream = ExtResource( 21 )

[node name="sprout" type="AudioStreamPlayer2D" parent="game_cam/audio"]
stream = ExtResource( 18 )

[node name="lift" type="AudioStreamPlayer2D" parent="game_cam/audio"]
stream = ExtResource( 11 )

[node name="flames" parent="game_cam" instance=ExtResource( 3 )]
z_index = 10

[node name="sprout_owner" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 1 )
z_index = 5
