[gd_scene load_steps=2 format=2]

[ext_resource path="res://terrain/terraingen.gd" type="Script" id=1]

[node name="terraingen" type="Node2D"]
script = ExtResource( 1 )

[node name="terrain_mesh" type="MeshInstance2D" parent="."]

[node name="terrain_body" type="StaticBody2D" parent="."]

[node name="poly" type="CollisionPolygon2D" parent="terrain_body"]
