[gd_scene load_steps=6 format=2]

[ext_resource path="res://Grenade/GrenadeThrow.tscn" type="PackedScene" id=1]
[ext_resource path="res://pelaaja.gd" type="Script" id=2]
[ext_resource path="res://player/player_vec.svg" type="Texture" id=3]
[ext_resource path="res://player/kruunut.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=9]

[node name="player" type="RigidBody2D"]
collision_layer = 5
mode = 2
gravity_scale = 16.56
continuous_cd = 1
can_sleep = false
linear_damp = 5.0
angular_damp = 1.0
script = ExtResource( 2 )

[node name="GrenadeThrow" parent="." instance=ExtResource( 1 )]
z_index = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.1, 0.8 )
shape = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -0.785398
scale = Vector2( 0.08, 0.08 )
z_as_relative = false
texture = ExtResource( 3 )

[node name="kruunut" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="kruunu0" type="Sprite" parent="kruunut"]
modulate = Color( 1, 0.882353, 0.337255, 1 )
position = Vector2( 1, -21 )
rotation = 0.816814
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 3 )

[node name="kruunu1" type="Sprite" parent="kruunut"]
modulate = Color( 1, 0.882353, 0.337255, 1 )
position = Vector2( 1, -29 )
rotation = 0.816814
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 3 )

[node name="kruunu2" type="Sprite" parent="kruunut"]
modulate = Color( 1, 0.882353, 0.337255, 1 )
position = Vector2( 1, -36 )
rotation = 0.816814
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 3 )

[node name="kruunu3" type="Sprite" parent="kruunut"]
modulate = Color( 1, 0.882353, 0.337255, 1 )
position = Vector2( 1, -42 )
rotation = 0.816814
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 3 )

[node name="kruunu4" type="Sprite" parent="kruunut"]
modulate = Color( 1, 0.882353, 0.337255, 1 )
position = Vector2( 0.999999, -49 )
rotation = 0.816814
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 3 )

[node name="kruunu5" type="Sprite" parent="kruunut"]
modulate = Color( 1, 0.882353, 0.337255, 1 )
position = Vector2( 1, -55 )
rotation = 0.816814
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 3 )

[node name="kruunu6" type="Sprite" parent="kruunut"]
modulate = Color( 1, 0.882353, 0.337255, 1 )
position = Vector2( 1, -61 )
rotation = 0.816814
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 3 )

[node name="kruunu7" type="Sprite" parent="kruunut"]
modulate = Color( 1, 0.882353, 0.337255, 1 )
position = Vector2( 1, -67 )
rotation = 0.816814
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 3 )

[node name="kruunu8" type="Sprite" parent="kruunut"]
modulate = Color( 1, 0.882353, 0.337255, 1 )
position = Vector2( 1, -73 )
rotation = 0.816814
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 3 )

[node name="kruunu9" type="Sprite" parent="kruunut"]
modulate = Color( 1, 0.882353, 0.337255, 1 )
position = Vector2( 1.00001, -78 )
rotation = 0.816814
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 3 )

[node name="Naama" type="Node2D" parent="."]

[node name="silma" type="Sprite" parent="Naama"]
position = Vector2( -9, -6 )
rotation = -2.56912
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 3 )

[node name="silma2" type="Sprite" parent="Naama"]
position = Vector2( 13, -6 )
rotation = -2.07869
scale = Vector2( 0.035, 0.035 )
texture = ExtResource( 3 )

[node name="suu" type="Sprite" parent="Naama"]
modulate = Color( 0.286275, 0.262745, 0.188235, 1 )
position = Vector2( 1, 0.999999 )
rotation = 0.816814
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 3 )

[node name="FloorCast" type="RayCast2D" parent="."]
position = Vector2( -1, 0 )
enabled = true
cast_to = Vector2( 22.058, 28.438 )

[node name="EnemyCast" type="RayCast2D" parent="."]
position = Vector2( 0, 8 )
enabled = true
cast_to = Vector2( 44, -12 )
collision_mask = 4

[node name="FloorCast2" type="RayCast2D" parent="."]
position = Vector2( -2, 0 )
enabled = true
cast_to = Vector2( 0, 28.438 )

[node name="TopCast" type="RayCast2D" parent="."]
position = Vector2( -2, 0 )
enabled = true
cast_to = Vector2( 0, -40 )
collision_mask = 4
